octopus.png
size:2048,512
filter:Linear,Linear
pma:true
PB_oct__tentacle_2
bounds:901,261,185,249
PB_oct_eye_L
bounds:157,2,34,41
PB_oct_eye_R
bounds:229,9,34,42
rotate:90
PB_oct_eye_bg
bounds:2,17,130,57
rotate:90
PB_oct_head
bounds:329,149,307,361
PB_oct_saber_1
bounds:327,68,163,79
PB_oct_seyelid
bounds:157,45,168,102
PB_oct_tail
bounds:61,36,111,94
rotate:90
PB_oct_tentacle_1
bounds:953,61,198,160
rotate:90
PB_oct_tentacle_3
bounds:638,234,276,261
rotate:90
PB_oct_tentacle_4
bounds:794,33,199,157
rotate:90
PB_oct_tentacle_5
bounds:2,149,361,325
rotate:90
PB_oct_tentacle_6
bounds:638,32,154,200
blink
bounds:193,5,38,34
rotate:90
