PB_BG_Crab.png
size:1024,256
filter:Linear,Linear
pma:true
pb_bg_crab_base
bounds:175,31,221,100
rotate:90
pb_bg_crab_claw_1_l
bounds:612,208,39,44
pb_bg_crab_claw_1_r
bounds:601,47,39,44
pb_bg_crab_claw_2_l
bounds:277,144,82,108
pb_bg_crab_claw_2_r
bounds:277,34,81,108
pb_bg_crab_claw_3_l
bounds:360,3,79,48
pb_bg_crab_claw_3_r
bounds:425,82,79,48
rotate:90
pb_bg_crab_claw_4_l
bounds:360,53,63,89
pb_bg_crab_claw_4_r
bounds:361,163,63,89
pb_bg_crab_eye_l
bounds:129,13,14,16
pb_bg_crab_eye_r
bounds:145,13,13,16
pb_bg_crab_eye_top_l
bounds:570,93,44,44
pb_bg_crab_eye_top_r
bounds:616,119,40,40
pb_bg_crab_gun
bounds:2,31,221,171
rotate:90
pb_bg_crab_leg_1
bounds:426,192,55,60
pb_bg_crab_leg_2
bounds:441,20,56,60
pb_bg_crab_leg_3
bounds:475,125,65,50
rotate:90
pb_bg_crab_leg_4
bounds:483,202,65,50
pb_bg_crab_leg_5
bounds:550,205,60,47
pb_bg_crab_leg_6
bounds:499,30,57,48
rotate:90
pb_bg_crab_light
bounds:549,37,50,50
pb_bg_crab_mouth_bottom
bounds:475,89,93,34
pb_bg_crab_protein_l
bounds:577,161,42,41
rotate:90
pb_bg_crab_protein_r
bounds:601,3,42,39
rotate:90
pb_bg_crab_support_l
bounds:2,2,27,59
rotate:90
pb_bg_crab_support_r
bounds:63,6,23,64
rotate:90
pb_bg_crab_wick
bounds:527,139,48,61
