PB_BG_Parrot.png
size:1024,256
filter:Linear,Linear
pma:true
PB_BG_Parrot_Liana
bounds:225,124,326,130
PB_BG_Parrot_base
bounds:273,22,100,106
rotate:90
PB_BG_Parrot_beak_1
bounds:585,87,34,43
PB_BG_Parrot_beak_2
bounds:553,132,43,60
rotate:90
PB_BG_Parrot_beak_3
bounds:615,145,28,40
PB_BG_Parrot_belt
bounds:507,19,103,76
rotate:90
PB_BG_Parrot_breast
bounds:201,22,79,70
rotate:90
PB_BG_Parrot_claw
bounds:620,15,33,32
rotate:90
PB_BG_Parrot_claw_L
bounds:585,13,33,35
PB_BG_Parrot_eyebrow
bounds:201,2,18,30
rotate:90
PB_BG_Parrot_eyelid_top
bounds:625,187,29,20
rotate:90
PB_BG_Parrot_hat
bounds:381,17,124,105
PB_BG_Parrot_head
bounds:2,3,93,91
rotate:90
PB_BG_Parrot_leg
bounds:625,218,36,35
rotate:90
PB_BG_Parrot_leg_L
bounds:585,50,35,35
PB_BG_Parrot_pipe
bounds:256,4,10,16
PB_BG_Parrot_protein
bounds:621,115,28,27
rotate:90
PB_BG_Parrot_pupil
bounds:268,8,12,11
rotate:90
PB_BG_Parrot_stylus1
bounds:553,177,77,43
rotate:90
PB_BG_Parrot_stylus2
bounds:598,187,67,25
rotate:90
PB_BG_Parrot_tail
bounds:124,103,99,151
PB_BG_Parrot_tongue
bounds:233,3,21,17
PB_BG_Parrot_wing
bounds:2,98,156,120
rotate:90
PB_BG_Parrot_wing_l
bounds:95,7,89,104
rotate:90
