fontain.png
size:948,236
filter:Linear,Linear
pma:true
1
bounds:386,8,7,15
offsets:2,1,10,18
rotate:90
1_tier_front_water_1
bounds:508,2,69,167
rotate:90
1_tier_front_water_1_glare
bounds:872,3,48,20
1_tier_front_water_2
bounds:753,80,68,151
1_tier_front_water_2_1_tier_front_water_2
bounds:896,120,40,22
2
bounds:232,3,6,19
offsets:1,2,8,22
rotate:90
2_ tier_water_in_front_1
bounds:145,13,10,129
offsets:1,1,12,131
rotate:90
2_ tier_water_in_front_2
bounds:679,32,39,148
offsets:2,5,42,154
rotate:90
2_ tier_water_in_front_2_glare _3
bounds:927,146,31,15
rotate:90
2_ tier_water_in_front_2_glare_1
bounds:450,6,7,9
2_ tier_water_in_front_2_glare_2
bounds:351,4,15,11
2_ tier_water_in_front_3
bounds:679,5,23,149
offsets:1,5,28,155
rotate:90
2_ tier_water_in_front_3_drop
bounds:204,3,6,24
offsets:1,25,12,50
rotate:90
2_ tier_water_ront_foam_1
bounds:919,69,35,18
rotate:90
2_ tier_water_ront_foam_2
bounds:922,197,34,18
rotate:90
2_ tier_water_ront_foam_3
bounds:887,69,47,28
rotate:90
2_ tier_water_ront_foam_drop_1
bounds:310,4,17,11
offsets:1,1,19,13
2_ tier_water_ront_foam_drop_2
bounds:331,4,11,16
offsets:1,1,13,18
rotate:90
3
bounds:431,10,5,15
offsets:1,1,7,17
rotate:90
4
bounds:175,3,6,25
offsets:1,1,8,27
rotate:90
F_1st_tier
bounds:2,111,309,120
F_2_tier_ater_behind
bounds:2,3,20,139
offsets:1,2,22,142
rotate:90
F_2nd_tier_for
bounds:311,19,193,64
offsets:1,1,195,66
F_Bowl_3_tier
bounds:652,75,97,156
offsets:1,1,99,158
F_top_spray copy 3
bounds:420,3,7,12
offsets:1,1,9,14
F_top_spray_1
bounds:145,3,6,26
offsets:1,1,8,28
rotate:90
F_top_spray_2
bounds:255,2,7,16
offsets:1,1,9,18
rotate:90
F_top_spray_3
bounds:881,30,42,35
offsets:1,1,44,37
F_upper_jet
bounds:810,110,49,82
offsets:1,1,51,84
Water_back_1_tier
bounds:512,93,136,138
foam_leftward
bounds:883,152,79,41
offsets:1,0,80,45
rotate:90
foam_right
bounds:835,5,107,49
offsets:1,0,108,49
rotate:90
foun_1st_tier
bounds:2,27,305,80
offsets:1,3,309,84
front_part _2nd_tier
bounds:315,87,193,144
offsets:1,1,195,146
leftward_drop_1
bounds:405,7,11,8
offsets:1,1,13,10
right_drop_1
bounds:924,7,11,19
offsets:1,1,13,21
right_drop_2
bounds:370,4,12,11
offsets:1,1,14,13
water
bounds:863,116,96,29
rotate:90
water_1
bounds:927,34,31,17
rotate:90
water_2
bounds:278,2,28,21
