mex_poncho.png
size:896,236
filter:Linear,Linear
pma:true
pn_arm_L
bounds:814,181,35,52
pn_arm_R
bounds:819,16,29,55
pn_blindfold
bounds:371,2,95,78
pn_body
bounds:576,119,114,180
offsets:0,144,114,324
rotate:90
pn_boot_L
bounds:147,6,41,48
pn_boot_R
bounds:98,58,66,43
pn_hammer
bounds:172,42,251,99
pn_hand_L
bounds:829,75,41,38
rotate:90
pn_hand_R
bounds:820,135,42,41
rotate:90
pn_hat_Front
bounds:2,100,213,133
pn_hat_back
bounds:193,9,61,74
rotate:90
pn_head
bounds:487,21,75,79
offsets:0,0,75,80
rotate:270
pn_pancho_bottom
bounds:218,101,186,132
pn_pancho_left
bounds:2,30,69,141
rotate:270
pn_pancho_right
bounds:762,75,63,158
pn_pancho_top
bounds:405,89,144,167
rotate:270
pn_shadoman_in_pancho
bounds:568,59,222,56
pn_shadow_blindfold
bounds:853,125,77,38
rotate:270
pn_shin_L
bounds:271,7,48,80
rotate:90
pn_shin_R
bounds:739,2,59,76
rotate:90
pn_teeth
bounds:2,211,34,22
pn_thigh_L
bounds:569,8,47,80
rotate:90
pn_thigh_R
bounds:653,8,47,75
rotate:90
