mex_guitar.png
size:952,436
filter:Linear,Linear
pma:true
gt_arm_L
bounds:264,132,75,54
offsets:0,0,78,54
rotate:180
gt_arm_L_back
bounds:2,248,25,33
gt_arm_R
bounds:580,5,111,62
gt_arm_R_back
bounds:479,28,17,41
gt_belt
bounds:2,137,115,105
gt_body_top
bounds:442,20,183,193
gt_boot_L
bounds:780,10,122,63
rotate:180
gt_boot_R
bounds:830,351,80,69
rotate:90
gt_box
bounds:539,217,182,136
rotate:90
gt_close_eye_L
bounds:884,3,13,16
offsets:3,3,16,19
gt_close_eye_R
bounds:930,54,25,18
offsets:0,5,25,23
rotate:90
gt_eye_bottom_L
bounds:933,383,14,17
gt_eye_bottom_R
bounds:929,162,24,17
rotate:90
gt_eye_iris_L
bounds:173,205,11,11
gt_eye_iris_R
bounds:240,341,14,14
gt_face
bounds:699,32,110,115
rotate:180
gt_figer_L_1
bounds:693,11,17,34
rotate:90
gt_figer_L_2
bounds:737,7,25,47
rotate:90
gt_figer_L_3
bounds:367,236,32,47
rotate:90
gt_figer_L_4
bounds:324,283,33,39
rotate:270
gt_figer_L_5
bounds:546,2,30,31
gt_figer_R_1
bounds:121,206,48,17
gt_figer_R_2
bounds:31,249,42,19
gt_figer_R_3
bounds:442,7,38,19
gt_figer_R_4
bounds:125,414,33,17
rotate:180
gt_figer_R_5
bounds:901,9,35,17
gt_guitar
bounds:2,132,437,299
gt_hair
bounds:900,296,83,46
rotate:90
gt_hand_L
bounds:316,237,54,58
gt_hand_R
bounds:159,384,62,47
offsets:0,0,76,47
gt_hand_R_shadow
bounds:121,137,140,60
gt_hat_back
bounds:804,77,92,81
rotate:270
gt_hat_front
bounds:316,220,219,211
gt_man_shadow
bounds:2,18,436,110
gt_moustache
bounds:906,30,80,32
rotate:90
gt_mouth
bounds:902,252,41,33
gt_nose
bounds:203,357,29,41
rotate:90
gt_pelvis
bounds:629,75,139,92
rotate:90
gt_shin_L
bounds:728,145,81,131
gt_shin_R
bounds:228,299,92,132
gt_shoulder_L
bounds:805,195,93,108
rotate:180
gt_shoulder_R
bounds:858,114,77,112
rotate:180
gt_teeth_bottom
bounds:2,4,34,10
gt_teeth_top
bounds:484,3,34,13
gt_thigh_L
bounds:750,296,135,83
rotate:90
gt_thigh_R
bounds:675,276,97,155
gt_tongue
bounds:40,3,29,11
note_1
bounds:903,383,26,44
note_2
bounds:914,190,24,58
note_3
bounds:442,30,33,49
