pinata.png
size:2048,356
filter:Linear,Linear
pma:true
blue_Middle
bounds:615,9,128,68
blue_max
bounds:1015,71,283,169
rotate:270
blue_mini
bounds:248,7,105,62
body
bounds:406,90,440,264
offsets:12,223,452,487
brow
bounds:406,328,23,26
ears_1
bounds:1777,58,60,109
ears_2
bounds:1986,12,60,99
eye
bounds:804,319,26,35
eyebrow
bounds:773,318,27,36
green_Middle
bounds:1498,39,141,153
green_max
bounds:1851,26,195,216
hat
bounds:2,73,400,281
head
bounds:848,143,211,164
offsets:0,30,211,230
rotate:90
legs_1_2
bounds:1372,175,173,130
legs_3_4
bounds:1549,196,187,109
mane
bounds:1372,92,138,79
orange_Middle
bounds:1299,45,43,150
rotate:90
orange_max
bounds:406,13,45,166
offsets:0,0,45,176
orange_mini
bounds:1735,6,38,124
pink_Middle
bounds:835,31,176,82
pink_max
bounds:686,52,211,87
pink_mini
bounds:126,7,118,62
red_2_Middle
bounds:1239,8,119,33
red_2_max
bounds:2,34,120,35
red_2_mini
bounds:1362,9,99,32
red_Middle
bounds:455,22,135,79
offsets:0,4,135,83
red_max
bounds:455,69,156,83
red_mini
bounds:975,10,111,63
rope
bounds:1188,309,45,582
rotate:90
tail
bounds:1774,155,199,160
rotate:90
violet_max
bounds:1130,113,192,238
rotate:90
yellow_Middle
bounds:1167,15,188,201
rotate:270
yellow_max
bounds:1550,2,202,231
rotate:90
yellow_mini
bounds:1938,247,102,107
