pig_cracking.png
size:2048,1024
filter:Linear,Linear
pma:true
PB_P_L_ear
bounds:887,582,54,82
PB_P_R_ear
bounds:809,665,76,97
PB_P_bandage
bounds:943,583,72,81
PB_P_bandage2
bounds:969,690,80,52
rotate:90
PB_P_bandage3
bounds:809,886,130,80
rotate:90
PB_P_bandage4
bounds:891,909,107,41
rotate:90
PB_P_eye
bounds:923,772,25,37
PB_P_hat
bounds:647,21,376,239
PB_P_nose
bounds:809,270,96,80
rotate:90
PB_P_shadow_bandage
bounds:494,15,241,151
rotate:90
PB_P_tail
bounds:943,523,57,58
bodi_pig_1
bounds:2,636,380,267
rotate:90
crack_ gold_bodi_pig_3
bounds:271,258,376,267
rotate:90
crack_PB_P_L_ear
bounds:887,498,54,82
crack_PB_P_R_ear
bounds:809,566,76,97
crack_PB_P_nose
bounds:887,666,96,80
rotate:90
crack_PB_P_rays
bounds:2,2,312,250
offsets:0,0,313,300
crack_PB_P_tail
bounds:943,463,57,58
crack_bodi_pig_3
bounds:2,254,380,267
rotate:90
crack_gold_PB_P_L_ear
bounds:887,414,54,82
crack_gold_PB_P_R_ear
bounds:809,467,76,97
crack_gold_PB_P_nose
bounds:923,811,96,80
rotate:90
crack_gold_PB_P_tail
bounds:947,403,57,58
crack_gold_hind_leg
bounds:891,262,66,59
rotate:90
crack_hind_leg
bounds:1005,852,66,59
rotate:90
gold_PB_P_L_ear
bounds:891,330,54,82
gold_PB_P_R_ear
bounds:809,368,76,97
gold_PB_P_eye
bounds:950,772,25,37
gold_PB_P_nose
bounds:934,920,96,80
rotate:90
gold_PB_P_tail
bounds:947,343,57,58
gold_bodi_pig_1
bounds:540,640,376,267
rotate:90
gold_hind_leg
bounds:1005,784,66,59
rotate:90
hind_leg
bounds:1016,950,66,59
rotate:90
scull
bounds:809,764,112,120
split_ gold_bodi_pig_2
bounds:540,262,376,267
rotate:90
split_PB_P_rays
bounds:316,12,244,176
offsets:0,0,244,300
rotate:90
split_bodi_pig_2
bounds:271,636,380,267
rotate:90
