mex_pinata.png
size:2048,660
filter:Linear,Linear
pma:true
body
bounds:1490,418,394,237
offsets:13,222,452,487
body_D_Max
bounds:1450,225,390,235
offsets:0,220,452,487
rotate:180
body_D_Middle
bounds:728,413,397,242
offsets:0,217,452,487
body_D_Min
bounds:1127,402,379,234
offsets:16,220,452,487
rotate:180
body_front
bounds:1236,43,330,286
offsets:0,247,467,533
rotate:90
body_rear
bounds:1750,109,296,251
offsets:79,135,454,386
brow
bounds:320,169,23,26
ears_1
bounds:1461,12,60,109
ears_2
bounds:1740,26,60,99
eye
bounds:290,160,26,35
eyebrow
bounds:259,159,27,36
flare_1272468631
bounds:406,137,243,240
offsets:7,5,250,250
flare_218745754_10_1
bounds:982,160,250,250
flare_99981248_05_v3
bounds:728,169,250,250
hat
bounds:2,374,400,281
head
bounds:1525,59,211,164
offsets:0,30,211,230
hole_pinata
bounds:908,14,108,142
legs_1_2
bounds:259,199,171,128
offsets:1,1,173,130
rotate:90
legs_3_4
bounds:588,26,185,107
offsets:1,1,187,109
light
bounds:777,15,127,150
light_1
bounds:406,381,274,318
offsets:26,13,302,347
rotate:90
light_leftward
bounds:2,140,253,230
offsets:26,21,330,272
mane
bounds:2,6,138,79
rope
bounds:2,89,45,582
rotate:90
tail_1
bounds:1071,6,199,160
tail_2
bounds:1902,2,144,150
