mex_woman.png
size:84,540
filter:Linear,Linear
pma:true
wm_balcony_Woman
bounds:2,257,112,80
rotate:90
wm_body
bounds:2,154,69,99
wm_eye_L
bounds:2,4,12,8
wm_eye_R
bounds:40,4,13,13
wm_eye_bottom_L
bounds:64,110,10,8
wm_eye_bottom_R
bounds:64,94,13,12
wm_eye_close_L
bounds:22,8,14,13
wm_eye_close_R
bounds:2,509,28,28
wm_eye_iris_L
bounds:26,487,6,7
wm_eye_iris_R
bounds:26,498,7,7
wm_fan
bounds:47,41,50,34
rotate:90
wm_flower
bounds:2,59,41,32
wm_hair
bounds:2,373,76,164
wm_hand_L
bounds:2,16,35,53
rotate:270
wm_hand_R
bounds:2,458,20,47
rotate:180
wm_head
bounds:2,95,58,55
wm_shoulder_R
bounds:59,2,22,37
