mex_pinata.png
size:448,1596
filter:Linear,Linear
pma:true
body
bounds:2,629,394,237
offsets:13,222,452,487
rotate:180
body_D_Max
bounds:2,410,390,235
offsets:0,220,452,487
rotate:180
body_D_Middle
bounds:2,1064,397,242
offsets:0,217,452,487
body_D_Min
bounds:2,858,379,234
offsets:16,220,452,487
rotate:180
brow
bounds:33,1280,23,26
ears_1
bounds:321,24,60,109
ears_2
bounds:374,1002,60,99
eye
bounds:2,35,26,35
eyebrow
bounds:2,1270,27,36
hat
bounds:2,1310,400,281
head
bounds:189,248,211,164
offsets:0,30,211,230
rotate:180
legs_1_2
bounds:2,281,171,128
offsets:1,1,173,130
legs_3_4
bounds:204,137,185,107
offsets:1,1,187,109
mane
bounds:179,32,138,79
rope
bounds:398,416,45,582
tail_1
bounds:2,105,199,160
rotate:180
tail_2
bounds:25,2,144,150
rotate:90
